# Alternatives

./: .gitignore  AdemCatamak.Utilities.sln  Alternatives.sln  AnalysisResult.xml  CONTRIBUTING.md  Jenkinsfile  NuGet.config  README.md  appveyor.yml  build.cake
2_Src/Alternatives/: Alternatives.csproj  Alternatives.nuspec  CryptographyEngine.cs  packages.config
3_Tests/Alternatives.UnitTest/: Alternatives.UnitTest.csproj  CryptographyEngineTest.cs  app.config  packages.config
AdemCatamak.Utilities/: AdemCatamak.Utilities.csproj  AdemCatamak.Utilities.nuspec  CryptographyEngine.cs  EmailEngine.cs  Extensions.cs  FriendlyException.cs  WebApiConsumer.cs
AdemCatamak.Utilities.UnitTest/: AdemCatamak.Utilities.UnitTest.csproj  CryptographyEngineTest.cs  ExtensionsTest.cs  WebApiConsumerTest.cs
AdemCatamak.Utilities.UnitTest/ExtensionTest/: CheckIpInRangeTest.cs  ConvertToDataTableTest.cs  CopyTest.cs  CreateInstanceTest.cs  DeserializeTest.cs  EnumToDictionaryTest.cs  FirstLetterUpperAllTest.cs  FirstLetterUpperTest.cs  GetDbValueTest.cs  IsNullOrEmptyTest.cs  IsValidTest.cs  MapTest.cs  SerializeTest.cs  ToDoubleTest.cs  ToIntTest.cs  ToLongTest.cs  TryToDoubleTest.cs  TryToIntTest.cs  TryToLongTest.cs
AdemCatamak.Utilities.UnitTest/ExtensionsTestClass/: DataTableTestClass.cs  IsValidTestClass.cs  IsValidTestClassPartial.cs  TestEnum.cs  TestEnumWithNegative.cs
AdemCatamak.Utilities.UnitTest/Properties/: AssemblyInfo.cs
AdemCatamak.Utilities/CustomDataAnnotations/: TurkeyPhone.cs
AdemCatamak.Utilities/Properties/: AssemblyInfo.cs
Alternatives/: Alternatives.csproj  Alternatives.nuspec  CryptographyEngine.cs  EmailEngine.cs  Extensions.cs  FriendlyException.cs  GeneralExtensions.cs  Guard.cs  ModelCollector.cs  WebApiConsumer.cs  packages.config
Alternatives.CollectionExtensions/: Alternatives.CollectionExtensions.csproj  CollectionExtensions.cs
Alternatives.CollectionExtensionsTest/: Alternatives.CollectionExtensionsTest.csproj  GetAllSubsetTest.cs
Alternatives.CollectionExtensionsTests/: Alternatives.CollectionExtensionsTests.csproj  GetAllSubsetTest.cs  IsNullOrEmptyTest.cs
Alternatives.ConversionExtensions/: Alternatives.ConversionExtensions.csproj  ToExtensions.cs
Alternatives.ConversionExtensionsTest/: Alternatives.ConversionExtensionsTests.csproj  ToDecimalTest.cs  ToLongTest.cs  TryToDecimalTest.cs  TryToFloatTest.cs  TryToIntTest.cs  TryToShortTest.cs
Alternatives.ConversionExtensionsTests/: Alternatives.ConversionExtensionsTests.csproj  EnumToDictionaryTest.cs  ToDoubleTest.cs  ToFloatTest.cs  ToIntTest.cs  ToShortTest.cs  TryToDoubleTest.cs  TryToLongTest.cs
Alternatives.Crypto/: CryptographyEngine.cs
Alternatives.CryptoTest/: Alternatives.CryptoTests.csproj
Alternatives.CryptoTests/: Alternatives.CryptoTests.csproj  CryptographyEngineTest.cs
Alternatives.CustomExceptions/: Alternatives.CustomExceptions.csproj
Alternatives.DynamicFilter/: Alternatives.DynamicFilter.csproj  DynamicFilter.cs  DynamicFilterItem.cs
Alternatives.DynamicFilter/Operator/: Operator.cs  OperatorFactory.cs  Operators.cs
Alternatives.DynamicFilter/Operator/Imp/: EqualOperator.cs  GreaterThanOperator.cs  LessThanOperator.cs
Alternatives.DynamicFilterTests/: Alternatives.DynamicFilterTests.csproj  DynamicFilterItemTest.cs
Alternatives.ReflectionExtensions/: Alternatives.ReflectionExtensions.csproj  CreateObjectExtensions.cs  FieldExtensions.cs  ScanExtensions.cs
Alternatives.ReflectionExtensionsTest/: Alternatives.ReflectionExtensionsTests.csproj  CreateInstanceTest.cs  GetInheritedTypesTest.cs  TryGetFieldNameTest.cs
Alternatives.ReflectionExtensionsTests/: Alternatives.ReflectionExtensionsTests.csproj  GetFieldNameTest.cs  TrySetFieldNameTest.cs
Alternatives.UnitTest/: Alternatives.UnitTest.csproj  CryptographyEngineTest.cs  GuardTest.cs  ModelCollectorTest.cs  WebApiConsumerTest.cs  packages.config
Alternatives.UnitTest/CustomExceptionTest/: CustomApiExceptionTest.cs  CustomFriendlyExceptionTest.cs
Alternatives.UnitTest/ExtensionTest/: CheckIpInRangeTest.cs  ConvertToDataTableTest.cs  CopyTest.cs  CreateInstanceTest.cs  DeserializeTest.cs  EnumToDictionaryTest.cs  FirstLetterUpperAllTest.cs  FirstLetterUpperTest.cs  GetDbValueTest.cs  GetFieldNameTest.cs  GetInheritedTypesTest.cs  IsNullOrEmptyTest.cs  IsValidTest.cs  MapTest.cs  SerializeTest.cs  ToDoubleTest.cs  ToIntTest.cs  ToLongTest.cs  TryGetFieldNameTest.cs  TrySetFieldNameTest.cs  TryToDoubleTest.cs  TryToIntTest.cs  TryToLongTest.cs
Alternatives.UnitTest/ExtensionTest/ConvertionExtensionTests/: ConvertToDataTableTest.cs  CopyTest.cs  DeserializeTest.cs  EnumToDictionaryTest.cs  GetDbValueTest.cs  MapTest.cs  SerializeTest.cs  ToDecimalTest.cs  ToDoubleTest.cs  ToFloatTest.cs  ToIntTest.cs  ToLongTest.cs  ToShortTest.cs  TryToDecimalTest.cs  TryToDoubleTest.cs  TryToFloatTest.cs  TryToIntTest.cs  TryToLongTest.cs  TryToShortTest.cs
Alternatives.UnitTest/ExtensionTest/GeneralExtensionTests/: AppendWithSeparatorTest.cs  CheckIpInRangeTest.cs  FirstLetterUpperAllTest.cs  FirstLetterUpperTest.cs  GetAllSubsetTest.cs  IsNullOrEmptyTest.cs  IsValidTest.cs
Alternatives.UnitTest/ExtensionTest/ReflectionExtensionTests/: CreateInstanceTest.cs  GetFieldNameTest.cs  GetInheritedTypesTest.cs  TryGetFieldNameTest.cs  TrySetFieldNameTest.cs
Alternatives.UnitTest/ExtensionsTestClass/: DummyClass.cs  IsValidTestClass.cs  IsValidTestClassPartial.cs  TestEnum.cs
Alternatives.UnitTest/Properties/: AssemblyInfo.cs
Alternatives.UnitTest/TestModel/Implementations/: AnotherTestInterface.cs  TestGenericInterface.cs  TestInterface.cs
Alternatives/CustomAnnotations/: TurkeyPhone.cs
Alternatives/CustomDataAnnotations/: TurkeyPhone.cs
Alternatives/CustomExceptions/: BusinessException.cs  CustomApiException.cs  CustomFriendlyException.cs  ExceptionTags.cs
Alternatives/Extensions/: ConverterExtensions.cs  ConvertionExtensions.cs  GeneralExtensions.cs  ReflectionExtensions.cs
AlternativesTest/: AlternativesTest.csproj
AlternativesTests/: AlternativesTests.csproj  GuardTest.cs
(+81 files in other folders)
