<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/AdemCatamak/Alternatives.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/AdemCatamak/Alternatives.git</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/AdemCatamak/Alternatives/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>Adem Catamak</Authors>
    <Company />
    <Product>Alternatives</Product>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
