<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>2.1.2.2</Version>
    <Authors>Adem Catamak</Authors>
    <Company />
    <PackageLicenseUrl>https://github.com/AdemCatamak/Alternatives/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/AdemCatamak/Alternatives.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AdemCatamak/Alternatives.git</RepositoryUrl>
    <Description>Shortcuts and General Extensions</Description>
    <PackageReleaseNotes>Guard class added for simplify if conditions</PackageReleaseNotes>
    <PackageTags>alternatives,shortcut,utilities,extensions</PackageTags>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>


</Project>
